<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum</title>
    <link rel="icon" type="image/x-icon" href="icons/mavis-logo-new.png" />
  <style>
    html, body {
      margin: 0;
    }
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .box {
      border-radius: 10px;
      background-color: #111;
      border: 1px solid #333;
      padding: 20px;
      width: 65%;
      box-shadow: 0 0 20px #fff;
    }
    a {
      color: #1fb1ff;
      text-decoration: none;
      transition: text-shadow 0.3s ease;
    }

    a:hover {
      color: #0066ff;
      text-shadow: 0 0 10px #1fb1ff;
    }
  </style>
</head>
<body>
<div class="box">
    <h1>Impressum</h1>
    <p>Dies ist eine <strong>private, nicht-kommerzielle Website</strong>, die ausschließlich zur Bereitstellung von Informationen über ein Open-Source-Projekt dient. Das zugehörige Repository wurde auf GitHub veröffentlicht und steht unter der <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT-Lizenz</a>.</p>

    <h2>Haftungsausschluss</h2>
    <p>Alle Inhalte werden ohne Gewähr bereitgestellt. Die Nutzung erfolgt auf eigene Verantwortung. Für Schäden, die aus der Nutzung der bereitgestellten Informationen entstehen könnten, wird <strong>keine Haftung übernommen</strong>.</p>

    <p>Externe Links führen zu Inhalten Dritter. Für diese Inhalte sind ausschließlich deren Betreiber verantwortlich. Diese Website verfolgt keine geschäftlichen Zwecke und fällt somit unter die Ausnahme der Impressumspflicht gemäß § 55 RStV Abs. 1.</p>
  </div>
</body>
</html>
